<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Shorcut Icon" href="favicon.ico">
    <title>Quicebra</title>
    <link rel="stylesheet" href="principal.css" />
    <link rel="stylesheet" href="Evenement.css">
  </head>
  <body>
        <header>
      <!---Menu en tête-->
      <div id="menu">
        <div class="fonction1">
          <p class="content-menu"><a href="Evenement.html">Evenement <img class="icon-menu" src="favicon.ico" alt="icone dofus"> </a> </p> 
        </div>
        <div class="fonction2"><p class="content-menu"><a href="Principal2.html">Alliance <img class="icon-menu" src="favicon.ico" alt="icone dofus"></p>
        </a></div>
        <div class="fonction3"><p class="content-menu"><a href="principal.html">Guilde <img class="icon-menu" src="favicon.ico" alt="icone dofus"></a></div>
        <div class="fonction4">
          <p class="content-menu"> <a href="rejoint.html">Evenement <img class="icon-menu" src="favicon.ico" alt="icone dofus"></a></p>
        </div>
      </div>
    </header>
    <!--Titre principal-->
    <section>
      <div class="title">
        <h1 class="title-style">Evenement de guilde</h1>
      </div>
       <!--Fin du titre Principal-->
      <article>
         <!--Texte dans l'article-->
        <div id="show">
          <p class="text-show">
Les différents evenements de guilde seront présenté ici ! 
<br>
N'hésitez pas à venir faire un tour de temps en temps pour être informé .
          </p>
        </div>
      </article>
       <!--Fin de l'article-->
    </section>
   
  </body>
</html>
